APIHOSTNAME=127.0.0.1
SERVERPORT=3000
MONGODB_ENTPOINT=127.0.0.1
MONGODB_PORT=27017
MONGODB_CONF='directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1'
JWT_KEY="secret"
RABBITMQ_USER='user'
RABBITMQ_PASS='user'